{
  domain: 'cloud-launcher.io',
  root: 'https://github.com/cloud-launcher_io',
  authorizations: ['ssh keys'],
  locations: {
    digitalocean: ['sfo1']
  },
  configuration: {
    bridge: 1,
    www: 1,
    api: 1,
    influxdb: 1
  },
  roles: {
    all: ['cadvisor', 'etcd']
  },
  containers: {
    cadvisor: {
      container: 'google/cadvisor',
      linkTo: 'influxdb'
    },
    etcd: {
      container: 'coreos/etcd',
      linkTo: 'etcd'
    },
    bridge: {
      linkTo: 'api'
    },
    www: {
      linkTo: 'api'
    },
    influxdb: {
      container
    }
  }
}

  configuration: {
    bridge: 1,
    www: 1,
    api: 1,
    influxdb: 1
  },

  configuration: {
    www: [2, {
      haproxy: 1,
      www: 5
    }],
    bridge: 1,
    www: 1,
    api: 1,
    influxdb: 1
  },




##Configuration Name Resolution

  1. Role Name
  2. Container Name (in `containers` key)
  3. if (contains '/') prepend external registry (eg. Docker)
  4. if (no '/') prepend root
  5. if (URL)


    Resolves to: 'http://root.com/bridge'
    {
      root: 'http://root.com',
      configuration: {
        bridge: 1
      }
    }

    Resolves to: 'http://registry.docker.org/google/cadvisor'
    {
      root: 'http://root.com',
      configuration: {
        'google/cadvisor': 1
      }
    }
